﻿<div id="wrap">
    <div data-ng-include src="'views/shared/_nav.html'"></div>
    <div data-ng-include src="'views/shared/_navsettings.html'"></div>
    <div class="container admin-views-main admin-views-settings-importexport" data-ng-controller="ToolsController">
        <div class="page-header clearfix">
            <h2 class="page-title pull-left">
                Permissions <span id="spinner" class="loaded"><i class="fa fa-spinner fa-spin fa-sm"></i></span>
            </h2>
        </div>
        <div class="toolbar-grid clearfix">
            <div class="pull-left">&nbsp;</div>
            <div data-ng-include src="'views/shared/_settingtools.html'"></div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="well">
                    <div class="alert alert-dismissable alert-info">
                        <span>{{userIdentity}}</span>
                        <button id="btnRun" class="btn btn-primary btn-small pull-right" style="margin-top: -7px" ng-click="check()" type="button">Check permissions</button>
                    </div>
                    <div id="msgList"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="footer" data-ng-include src="'views/shared/_footer.html'"></div>