﻿<div id="wrap">
    <div data-ng-include src="'views/shared/_nav.html'"></div>
    <div data-ng-include src="'views/shared/_navsettings.html'"></div>
    <div class="container admin-views-main admin-views-settings-importexport" data-ng-controller="SettingsController">
        <div class="page-header clearfix">
            <h2 class="page-title pull-left">
                {{lbl.export}} <span id="spinner" class="loaded"><i class="fa fa-spinner fa-spin fa-sm"></i></span>
            </h2>
        </div>
        <div class="toolbar-grid clearfix">
            <div class="pull-left">&nbsp;</div>
            <div data-ng-include src="'views/shared/_settingtools.html'"></div>
        </div>
        <div class="row">
            <div class="col col-md-12">
                <div class="well">
                    <label class="control-label">{{lbl.exportIntoBlogML}}</label>
                    <div>
                        <button class="btn btn-primary" data-ng-click="exportToXml()" type="button">{{lbl.export}}</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    $('[data-role=magic-overlay]').each(function () {
        var overlay = $(this), target = $(overlay.data('target'));
        overlay.css('opacity', 0).css('position', 'absolute').offset(target.offset()).width(target.outerWidth()).height(target.outerHeight());
    });
</script>
<div id="footer" data-ng-include src="'views/shared/_footer.html'"></div>