﻿<div id="wrap">
    <div data-ng-include src="'views/shared/_nav.html'"></div>
    <div data-ng-include src="'views/shared/_navsettings.html'"></div>
    <div class="container admin-views-main admin-views-settings-controls" data-ng-controller="SettingsController">
        <form id="form" action="">
            <div class="page-header clearfix">
                <h2 class="page-title pull-left">
                    {{lbl.errorPage}} <span id="spinner" class="loaded"><i class="fa fa-spinner fa-spin fa-sm"></i></span>
                </h2>
                <button data-ng-click="save()" class="btn btn-success btn-header pull-right" type="button"><i class="fa fa-save"></i>{{lbl.save}}</button>
            </div>
            <div class="toolbar-grid clearfix">
                <div class="pull-left">&nbsp;</div>
                <div data-ng-include src="'views/shared/_controls.html'"></div>
            </div>
            <div class="row">
                <div class="col col-sm-6">
                    <div class="well clearfix">
                        <div class="form-horizontal">
                            <div class="form-group" style="margin: 0">
                                <label class="control-label" for="txtErrorTitle"><strong class="h4">{{lbl.txtErrorTitle}}</strong></label>
                                <input type="text" class="form-control" id="txtErrorTitle" name="txtErrorTitle" data-ng-model="settings.ErrorTitle" focus-me="focusInput" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col col-sm-6">
                    <div class="well clearfix">
                        <div class="form-horizontal">
                            <div class="form-group" style="margin: 0">
                                <label class="control-label" for="txtErrorText"><strong class="h4">{{lbl.txtErrorText}}</strong></label>
                                <textarea id="txtErrorText"></textarea>
                                <script>
                                    $(document).ready(function () {
                                        $('#txtErrorText').summernote({
                                            toolbar: [
                                              ['style', ['bold', 'italic', 'underline', 'clear']],
                                              ['fontsize', ['fontsize']],
                                              ['color', ['color']],
                                              ['para', ['ul', 'ol', 'paragraph']],
                                              ['view', ['fullscreen', 'codeview']]
                                            ]
                                        });
                                    });
                                </script>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
<div id="footer" data-ng-include src="'views/shared/_footer.html'"></div>