﻿<div id="wrap">
    <div data-ng-include src="'views/shared/_nav.html'"></div>
    <div data-ng-include src="'views/shared/_navsettings.html'"></div>
    <div class="container admin-views-main admin-views-settings-controls" data-ng-controller="SettingsController">
        <form id="form" action="">
            <div class="page-header clearfix">
                <h2 class="page-title pull-left">
                    {{lbl.recentComments}} <span id="spinner" class="loaded"><i class="fa fa-spinner fa-spin fa-sm"></i></span>
                </h2>
                <button data-ng-click="save()" class="btn btn-success btn-header pull-right" type="button"><i class="fa fa-save"></i>{{lbl.save}}</button>
            </div>
            <div class="toolbar-grid clearfix">
                <div class="pull-left">&nbsp;</div>
                <div data-ng-include src="'views/shared/_controls.html'"></div>
            </div>
            <div class="row">
                <div class="col col-sm-12">
                    <div class="well clearfix">
                        <div class="form-horizontal col-sm-6">
                            <div class="form-group">
                                <label class="control-label col-md-4" for="txtNumberOfRecentComments">{{lbl.numberOfComments}}</label>
                                <div class="col col-md-8">
                                    <input type="text" class="form-control" id="txtNumberOfRecentComments" name="txtNumberOfRecentComments" data-ng-model="settings.NumberOfRecentComments" placeholder="10" title="Number of recent comments" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
<div id="footer" data-ng-include src="'views/shared/_footer.html'"></div>