﻿body {
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #eee;
}

.container {
    max-width: 460px;
}

.account-header {
    margin-bottom: 20px;
    position: relative;
    top: 5px;
    opacity: 0;
}

.account-header .returnblog {
    position: relative;
    top: 20px;
}

.account {
    background-color: #fff;
    border-radius: 8px;
    padding: 6% 7% 6%;
    margin: 0;
    position: relative;
    top: -5px;
    opacity: 0;
}

.account table {
    width: 100%;
}

.account .page-header {
    margin: 0 0 20px;
    padding-bottom: 25px;
}


.account .page-header h3 {
    margin: 0;
}

.warning {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 7px;
    color: rgb(185, 74, 72);
    background-color: rgb(242, 222, 222);
    border-color: rgb(235, 204, 209);
    margin-top: 15px;
}

.success {
    background-color: #00ff90;
    border: 1px solid #808080;
    border-radius: 7px;
    color: #000;
    margin-bottom: 20px;
    margin-top: 15px;
    padding: 15px;
}

.warning a {
    color: rgb(174, 19, 16);
}

.ltr-dir {
    direction: ltr;
}

/*[ if active RTL languge ]*/
.rtl {
    font-family: Tahoma,arial,sans-serif;
    direction: rtl;
}

.rtl .pull-right {
    float: left !important;
}

.rtl .pull-left {
    float: right !important;
}

.rtl .text-right {
    text-align: left !important;
}

.rtl .text-left {
    text-align: left !important;
}

.rtl .btn i, .rtl a i {
    margin-right: 0;
    margin-left: 4px;
}

.rtl .col-md-1,
.rtl .col-md-2,
.rtl .col-md-3,
.rtl .col-md-4,
.rtl .col-md-5,
.rtl .col-md-6,
.rtl .col-md-7,
.rtl .col-md-8,
.rtl .col-md-9,
.rtl .col-md-10,
.rtl .col-md-11 {
    float: right !important;
}

.rtl .col-md-offset-12 {
    margin-left: 0 !important;
    margin-right: 100%;
}

.rtl .col-md-offset-11 {
    margin-left: 0 !important;
    margin-right: 91.66666666666666% !important;
}

.rtl .col-md-offset-10 {
    margin-left: 0 !important;
    margin-right: 83.33333333333334% !important;
}

.rtl .col-md-offset-9 {
    margin-left: 0 !important;
    margin-right: 75% !important;
}

.rtl .col-md-offset-8 {
    margin-left: 0 !important;
    margin-right: 66.66666666666666% !important;
}

.rtl .col-md-offset-7 {
    margin-left: 0 !important;
    margin-right: 58.333333333333336% !important;
}

.rtl .col-md-offset-6 {
    margin-left: 0 !important;
    margin-right: 50% !important;
}

.rtl .col-md-offset-5 {
    margin-left: 0 !important;
    margin-right: 41.66666666666667% !important;
}

.rtl .col-md-offset-4 {
    margin-left: 0 !important;
    margin-right: 33.33333333333333% !important;
}

.rtl .col-md-offset-3 {
    margin-left: 0 !important;
    margin-right: 25% !important;
}

.rtl .col-md-offset-2 {
    margin-left: 0 !important;
    margin-right: 16.666666666666664% !important;
}

.rtl .col-md-offset-1 {
    margin-left: 0 !important;
    margin-right: 8.333333333333332% !important;
}

/*[Radio]*/
.rtl .radio input[type="radio"],
.rtl .radio-inline input[type="radio"],
.rtl .checkbox input[type="checkbox"],
.rtl .checkbox-inline input[type="checkbox"] {
    float: right;
    margin-left: 5px;
}

/*[table]*/
.rtl table,
.rtl .table .table-item-title {
    text-align: right;
    font-family: Tahoma;
}

/*[header]*/
.rtl .page-header h2.page-title {
    font-family: 'B Mitra',arial;
}
/*[nav]*/
.rtl .nav {
    padding-right: 0;
}

.rtl .navbar-nav {
    float: right;
}

.rtl .navbar-nav > li,
.rtl .nav-pills > li {
    float: right;
}

.rtl .navbar-right {
    float: left !important;
}

.rtl .navbar-right .dropdown-menu {
    right: auto !important;
    left: 0 !important;
}

/*[.list-group]*/
.rtl .list-group {
    padding-right: 0;
}

.rtl .pagination {
    padding-right: 0;
}

.rtl .search-grid {
    margin-left: 0;
    margin-right: 5px;
}

.rtl .btn-group > .btn,
.rtl .btn-group-vertical > .btn {
    float: right;
}

.rtl .btn-group > .btn:first-child:not(:last-child):not(.dropdown-toggle) {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.rtl .btn-group > .btn:last-child:not(:first-child),
.rtl .btn-group > .dropdown-toggle:not(:first-child) {
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}

.rtl .btn-group .btn + .btn,
.rtl .btn-group .btn + .btn-group,
.rtl .btn-group .btn-group + .btn,
.rtl .btn-group .btn-group + .btn-group {
    margin-left: 0 !important;
    margin-right: -1px;
}

.rtl .page-header .btn-header {
    font-size: 13px;
    font-weight: bold;
}

.rtl .close {
    float: left !important;
}

.rtl .modal-footer {
    text-align: left;
}

/**/
.rtl .btn-toolbar .btn-group {
    float: right;
}

.rtl .btn-toolbar > .btn + .btn,
.rtl .btn-toolbar > .btn-group + .btn,
.rtl .btn-toolbar > .btn + .btn-group,
.rtl .btn-toolbar > .btn-group + .btn-group {
    margin-left: 0;
    margin-right: 4px !important;
}

@media screen and (max-width:360px) {
    body {
        background-color: #fff !important;
        padding-top: 20px;
    }

    .account.well {
        opacity: 1 !important;
        top: 0 !important;
        border: none !important;
        padding: 0 !important;
        box-shadow: none;
    }

    .account-header {
        opacity: 1 !important;
        top: 0;
        border-bottom: 1px solid #CCC;
        padding-bottom: 30px;
        width: 100% !important;
    }

    .logo {
        display: block;
        text-align: center;
    }

    .account-header a {
        float: none !important;
        text-align: center;
        display: block;
    }

    .page-header {
        border-bottom: none;
        background-color: #EEE;
        padding: 10px !important;
        border-radius: 4px;
    }
}
